<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Nanotecnología</title>
		<style>
			*{		margin:0;
					padding:0;}
			html{	background-color:#F3FEB0;}
			body{	width:750px;
					height:750px;
					margin:auto;
					background-color:#F3FEB0;}
			header{	width:750px;
					height:250px;
					background-color:#FEA443;}
			nav{	width:750px;
					height:50px;
					background-color:#705E78;}
			main{	width:750px;
					height:400px;
					background-color:;}
			footer{	width:750px;
					height:50px;
					background-color:#A5AAA3;
					text-align:center;}
			section#banner{	width:500px;
							height:250px;
							float:left;
							background-color:;
							font-size:150px;
							text-align:center;}
			section#logo{	width:250px;
							height:125px;
							float:left;
							background-color:;}
			section#login{	width:250px;
							height:125px;
							float:left;
							background-color:;}
			aside#left{		width:150px;
							height:400px;
							float:left;
							background-color:#812F33;}
			article{		width:500px;
							height:400px;
							float:left;
							background-color:#F3FEB0;}
			aside#right{	width:100px;
							height:400px;
							float:left;
							background-color:#812F33;}
			a{				color:white;
							}
		</style>
	</head>
	<body>
		<header>
			<section id="banner">DedSec</section>
			<section id="logo"><img src="Logo.png"></section>
			<section id="login"></section>
		</header>
		
		<nav><center>
			<a href="index.html ">Inicio</a> |
			<a href="pagina1.html ">Nanotecnología</a> |
			<a href="pagina2.html">IA</a> |

		</center></nav>
		<main>
			<aside id="left"></aside>
			<article>	La nanotecnología es la ciencia de manipular la materia a una escala atómica y molecular para resolver problemas. La nanotecnología es una ciencia aplicada al desarrollo, con el potencial de hacer contribuciones significativas en muchos campos, incluyendo la ingeniería, la informática y la medicina.
						La nanotecnología es un área de investigación, así como su aplicación en la fabricación de dispositivos y productos, que estudia las propiedades de los materiales que tienen entre uno y 100 nanómetros de tamaño. ¿Qué es un nanómetro? Es 10 a la menos nueve metros. Eso es una diez milésima parte del diámetro del cabello humano. Otra forma de verlo, la molécula de ADN mide cerca de dos nanómetros y medio de diámetro. La nanotecnología es interesante porque los científicos observan propiedades inusuales de los materiales a una escala muy pequeña de tamaño. Los materiales no se comportan ni como los átomos de los que están hechos, ni como el material de gran volumen con el que estamos familiarizados. Por ejemplo, las partículas nanómetricas de oro, en lugar de presentar el familiar color que denominamos dorado, aparecen en colores rojo o azul o de otro tipo, en función de su tamaño exacto. Y también tienen propiedades eléctricas diferentes a las del oro a granel que se utiliza en joyería o en los dispositivos electrónicos.</article>
			<aside id="right"></aside>
		</main>
		<footer>©2021 Edward Esteves. Todos los derechos reservados. Tel: 5555-5555. Ciudad de Panamá</footer>
	</body>
</html>