<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Inteligencia Artificial</title>
		<style>
			*{		margin:0;
					padding:0;}
			html{	background-color:#F3FEB0;}
			body{	width:750px;
					height:750px;
					margin:auto;
					background-color:#F3FEB0;}
			header{	width:750px;
					height:250px;
					background-color:#FEA443;}
			nav{	width:750px;
					height:50px;
					background-color:#705E78;}
			main{	width:750px;
					height:400px;
					background-color:;}
			footer{	width:750px;
					height:50px;
					background-color:#A5AAA3;
					text-align:center;}
			section#banner{	width:500px;
							height:250px;
							float:left;
							background-color:;
							font-size:150px;
							text-align:center;}
			section#logo{	width:250px;
							height:125px;
							float:left;
							background-color:;}
			section#login{	width:250px;
							height:125px;
							float:left;
							background-color:;}
			aside#left{		width:150px;
							height:400px;
							float:left;
							background-color:#812F33;}
			article{		width:500px;
							height:400px;
							float:left;
							background-color:#F3FEB0;}
			aside#right{	width:100px;
							height:400px;
							float:left;
							background-color:#812F33;}
			a{				color:white;
							}
		</style>
	</head>
	<body>
		<header>
			<section id="banner">DedSec</section>
			<section id="logo"><img src="Logo.png"></section>
			<section id="login"></section>
		</header>
		
		<nav><center>
			<a href="index.html ">Inicio</a> |
			<a href="pagina1.html ">Nanotecnología</a> |
			<a href="pagina2.html">IA</a> |

		</center></nav>
		<main>
			<aside id="left"></aside>
			<article>La inteligencia artificial (IA) es, en informática, la inteligencia expresada por máquinas, sus procesadores y sus softwares, que serían los análogos al cuerpo, el cerebro y la mente, respectivamente, a diferencia de la inteligencia natural demostrada por humanos y ciertos animales con cerebros complejos. En ciencias de la computación, una máquina «inteligente» ideal es un agente flexible que percibe su entorno y lleva a cabo acciones que maximicen sus posibilidades de éxito en algún objetivo o tarea. Coloquialmente, el término inteligencia artificial se aplica cuando una máquina imita las funciones «cognitivas» que los humanos asocian con otras mentes humanas, como por ejemplo: «percibir», «razonar», «aprender» y «resolver problemas».  Andreas Kaplan y Michael Haenlein definen la inteligencia artificial como «la capacidad de un sistema para interpretar correctamente datos externos, para aprender de dichos datos y emplear esos conocimientos para lograr tareas y metas concretas a través de la adaptación flexible». A medida que las máquinas se vuelven cada vez más capaces, tecnología que alguna vez se pensó que requería de inteligencia se elimina de la definición. Por ejemplo, el reconocimiento óptico de caracteres ya no se percibe como un ejemplo de la «inteligencia artificial» habiéndose convertido en una tecnología común. Avances tecnológicos todavía clasificados como inteligencia artificial son los sistemas de conducción autónomos o los capaces de jugar al ajedrez o al Go.</article>
			<aside id="right"></aside>
		</main>
		<footer>©2021 Edward Esteves. Todos los derechos reservados. Tel: 5555-5555. Ciudad de Panamá</footer>
	</body>
</html>